{
  "name": "fpstris-api-server",
  "version": "1.0.0",
  "description": "REST API server for FPSTris using Express and SQL",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "express",
    "rest",
    "sql",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.3",
    "morgan": "^1.10.0"
  }
}