{
  "name": "fpstris-api-server",
  "version": "1.0.0",
  "description": "REST API server for FPSTris using Express and SQL",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "express",
    "rest",
    "sql",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "mysql2": "^3.22.3",
    "nodemailer": "^6.9.4"
  },
  "devDependencies": {
    "knex": "^3.2.10"
  }
}
